
MONGODB_URL = mongodb://abdiweli_9:Abdiweli1234@cluster0-shard-00-00.toaev.mongodb.net:27017,cluster0-shard-00-01.toaev.mongodb.net:27017,cluster0-shard-00-02.toaev.mongodb.net:27017/myicecream?ssl=true&replicaSet=atlas-gsqigf-shard-0&authSource=admin&retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN= SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
